*{
    margin: 0;
    padding: 0;
}

body{
    background: white !important;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.grid-item{
    background: #ddd;
    border-radius: 5px;
}
.grid-item:nth-child(even){
    background: #ccc;
}
.grid-item:nth-child(3){
    grid-row: 1/3;
    grid-column: 3;
}
.grid-item:nth-child(4){
    grid-row: 2;
    grid-column: 1/3;
}

@media screen and (max-width: 992px) {
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 767px) {
    main{
        grid-template-columns: 1fr 1fr;
    }
    .grid-item:nth-child(3){
        grid-row: 2;
        grid-column: 1/3;
    }
    .grid-item:nth-child(4){
        grid-row: 3;
        grid-column: 1/3;
    }
}